{
  "expo": {
    "name": "KERALA",
    "slug": "KERALA-APP",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/k-icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/k-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.rawrd.KERALA"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {

        "projectId": "3aa6a30b-5943-42a6-8a42-54def0426e87"
      }
    }
  }
}
